<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon May 22 22:15:33 EDT 2017 -->
<title>org.jfugue.midi Class Hierarchy</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jfugue.midi Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/integration/package-tree.html">Prev</a></li>
<li><a href="../../../org/jfugue/parser/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/midi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.jfugue.midi</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.jfugue.midi.<a href="../../../org/jfugue/midi/MidiDictionary.html" title="class in org.jfugue.midi"><span class="typeNameLink">MidiDictionary</span></a></li>
<li type="circle">org.jfugue.midi.<a href="../../../org/jfugue/midi/MidiFileManager.html" title="class in org.jfugue.midi"><span class="typeNameLink">MidiFileManager</span></a></li>
<li type="circle">org.jfugue.midi.<a href="../../../org/jfugue/midi/MidiParserListener.html" title="class in org.jfugue.midi"><span class="typeNameLink">MidiParserListener</span></a> (implements org.jfugue.parser.<a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a>)</li>
<li type="circle">org.jfugue.midi.<a href="../../../org/jfugue/midi/MidiTools.html" title="class in org.jfugue.midi"><span class="typeNameLink">MidiTools</span></a></li>
<li type="circle">org.jfugue.parser.<a href="../../../org/jfugue/parser/Parser.html" title="class in org.jfugue.parser"><span class="typeNameLink">Parser</span></a>
<ul>
<li type="circle">org.jfugue.midi.<a href="../../../org/jfugue/midi/MidiParser.html" title="class in org.jfugue.midi"><span class="typeNameLink">MidiParser</span></a></li>
</ul>
</li>
<li type="circle">org.jfugue.midi.<a href="../../../org/jfugue/midi/PatchProvider.html" title="class in org.jfugue.midi"><span class="typeNameLink">PatchProvider</span></a></li>
<li type="circle">org.jfugue.midi.<a href="../../../org/jfugue/midi/TrackTimeManager.html" title="class in org.jfugue.midi"><span class="typeNameLink">TrackTimeManager</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.jfugue.midi.<a href="../../../org/jfugue/midi/AuxilliaryMidiParser.html" title="interface in org.jfugue.midi"><span class="typeNameLink">AuxilliaryMidiParser</span></a></li>
<li type="circle">org.jfugue.midi.<a href="../../../org/jfugue/midi/MidiDefaults.html" title="interface in org.jfugue.midi"><span class="typeNameLink">MidiDefaults</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/integration/package-tree.html">Prev</a></li>
<li><a href="../../../org/jfugue/parser/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/midi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
