<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon May 22 22:15:28 EDT 2017 -->
<title>TrackTimeManager</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrackTimeManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/midi/PatchProvider.html" title="class in org.jfugue.midi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/midi/TrackTimeManager.html" target="_top">Frames</a></li>
<li><a href="TrackTimeManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfugue.midi</div>
<h2 title="Class TrackTimeManager" class="title">Class TrackTimeManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfugue.midi.TrackTimeManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/jfugue/realtime/RealtimeMidiParserListener.html" title="class in org.jfugue.realtime">RealtimeMidiParserListener</a>, <a href="../../../org/staccato/tools/StaccatoElementSorter.html" title="class in org.staccato.tools">StaccatoElementSorter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrackTimeManager</span>
extends java.lang.Object</pre>
<div class="block">This class is useful for any applications that plan on keeping track of
 musical events by beat time. It automatically provides beat time, manages
 the current track, and maintains beat time bookmarks. And, this class is
 agnostic to units of time. It is used within JFugue for both track beats
 (as in MidiParserListener) and milliseconds (as in RealtimeMidiParserListener)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Koelle</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jfugue/midi/MidiParserListener.html" title="class in org.jfugue.midi"><code>MidiParserListener</code></a>, 
<a href="../../../org/jfugue/realtime/RealtimeMidiParserListener.html" title="class in org.jfugue.realtime"><code>RealtimeMidiParserListener</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/TrackTimeManager.html#TrackTimeManager--">TrackTimeManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/TrackTimeManager.html#addTrackTickTimeBookmark-java.lang.String-">addTrackTickTimeBookmark</a></span>(java.lang.String&nbsp;timeBookmarkID)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/TrackTimeManager.html#advanceTrackBeatTime-double-">advanceTrackBeatTime</a></span>(double&nbsp;advanceTime)</code>
<div class="block">Advances the timer for the current track by the specified duration,
 which is specified in Pulses Per Quarter (PPQ)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/TrackTimeManager.html#createTrack-byte-">createTrack</a></span>(byte&nbsp;track)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/TrackTimeManager.html#getCurrentLayerNumber--">getCurrentLayerNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/TrackTimeManager.html#getCurrentTrackNumber--">getCurrentTrackNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/TrackTimeManager.html#getInitialNoteBeatTimeForHarmonicNotes--">getInitialNoteBeatTimeForHarmonicNotes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/TrackTimeManager.html#getLastCreatedTrackNumber--">getLastCreatedTrackNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/TrackTimeManager.html#getLatestTrackBeatTime-byte-">getLatestTrackBeatTime</a></span>(byte&nbsp;trackNumber)</code>
<div class="block">Returns the latest track time across all layers in the given track</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/TrackTimeManager.html#getTrackBeatTime--">getTrackBeatTime</a></span>()</code>
<div class="block">Returns the timer for the current track and current layer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/TrackTimeManager.html#getTrackBeatTimeBookmark-java.lang.String-">getTrackBeatTimeBookmark</a></span>(java.lang.String&nbsp;timeBookmarkID)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/TrackTimeManager.html#setAllTrackBeatTime-double-">setAllTrackBeatTime</a></span>(double&nbsp;newTime)</code>
<div class="block">Sets the timer for all tracks to the given time,
 which is specified in Pulses Per Quarter (PPQ)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/TrackTimeManager.html#setCurrentLayerNumber-byte-">setCurrentLayerNumber</a></span>(byte&nbsp;layerNumber)</code>
<div class="block">Sets the current layer within the track to which new events will be added.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/TrackTimeManager.html#setCurrentTrack-byte-">setCurrentTrack</a></span>(byte&nbsp;trackNumber)</code>
<div class="block">Sets the current track, or channel, to which new events will be added.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/TrackTimeManager.html#setInitialNoteBeatTimeForHarmonicNotes-double-">setInitialNoteBeatTimeForHarmonicNotes</a></span>(double&nbsp;initialNoteBeatTimeForHarmonicNotes)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/TrackTimeManager.html#setTrackBeatTime-double-">setTrackBeatTime</a></span>(double&nbsp;newTime)</code>
<div class="block">Sets the timer for the current track by the given time,
 which is specified in Pulses Per Quarter (PPQ)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrackTimeManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrackTimeManager</h4>
<pre>public&nbsp;TrackTimeManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCurrentTrack-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentTrack</h4>
<pre>public&nbsp;void&nbsp;setCurrentTrack(byte&nbsp;trackNumber)</pre>
<div class="block">Sets the current track, or channel, to which new events will be added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trackNumber</code> - the track to select</dd>
</dl>
</li>
</ul>
<a name="getCurrentTrackNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTrackNumber</h4>
<pre>public&nbsp;byte&nbsp;getCurrentTrackNumber()</pre>
</li>
</ul>
<a name="getLastCreatedTrackNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCreatedTrackNumber</h4>
<pre>protected&nbsp;byte&nbsp;getLastCreatedTrackNumber()</pre>
</li>
</ul>
<a name="createTrack-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTrack</h4>
<pre>protected&nbsp;void&nbsp;createTrack(byte&nbsp;track)</pre>
</li>
</ul>
<a name="setCurrentLayerNumber-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentLayerNumber</h4>
<pre>public&nbsp;void&nbsp;setCurrentLayerNumber(byte&nbsp;layerNumber)</pre>
<div class="block">Sets the current layer within the track to which new events will be added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layerNumber</code> - the layer to select</dd>
</dl>
</li>
</ul>
<a name="getCurrentLayerNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLayerNumber</h4>
<pre>protected&nbsp;byte&nbsp;getCurrentLayerNumber()</pre>
</li>
</ul>
<a name="setInitialNoteBeatTimeForHarmonicNotes-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialNoteBeatTimeForHarmonicNotes</h4>
<pre>public&nbsp;void&nbsp;setInitialNoteBeatTimeForHarmonicNotes(double&nbsp;initialNoteBeatTimeForHarmonicNotes)</pre>
</li>
</ul>
<a name="getInitialNoteBeatTimeForHarmonicNotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialNoteBeatTimeForHarmonicNotes</h4>
<pre>public&nbsp;double&nbsp;getInitialNoteBeatTimeForHarmonicNotes()</pre>
</li>
</ul>
<a name="advanceTrackBeatTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceTrackBeatTime</h4>
<pre>public&nbsp;void&nbsp;advanceTrackBeatTime(double&nbsp;advanceTime)</pre>
<div class="block">Advances the timer for the current track by the specified duration,
 which is specified in Pulses Per Quarter (PPQ)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - the duration to increase the track timer</dd>
</dl>
</li>
</ul>
<a name="setTrackBeatTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackBeatTime</h4>
<pre>public&nbsp;void&nbsp;setTrackBeatTime(double&nbsp;newTime)</pre>
<div class="block">Sets the timer for the current track by the given time,
 which is specified in Pulses Per Quarter (PPQ)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTickTime</code> - the time at which to set the track timer</dd>
</dl>
</li>
</ul>
<a name="setAllTrackBeatTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllTrackBeatTime</h4>
<pre>public&nbsp;void&nbsp;setAllTrackBeatTime(double&nbsp;newTime)</pre>
<div class="block">Sets the timer for all tracks to the given time,
 which is specified in Pulses Per Quarter (PPQ)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTickTime</code> - the time at which to set the track timer</dd>
</dl>
</li>
</ul>
<a name="getTrackBeatTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackBeatTime</h4>
<pre>public&nbsp;double&nbsp;getTrackBeatTime()</pre>
<div class="block">Returns the timer for the current track and current layer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timer value for the current track, specified in Pulses Per Quarter (PPQ)</dd>
</dl>
</li>
</ul>
<a name="addTrackTickTimeBookmark-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrackTickTimeBookmark</h4>
<pre>public&nbsp;void&nbsp;addTrackTickTimeBookmark(java.lang.String&nbsp;timeBookmarkID)</pre>
</li>
</ul>
<a name="getTrackBeatTimeBookmark-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackBeatTimeBookmark</h4>
<pre>public&nbsp;double&nbsp;getTrackBeatTimeBookmark(java.lang.String&nbsp;timeBookmarkID)</pre>
</li>
</ul>
<a name="getLatestTrackBeatTime-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLatestTrackBeatTime</h4>
<pre>public&nbsp;double&nbsp;getLatestTrackBeatTime(byte&nbsp;trackNumber)</pre>
<div class="block">Returns the latest track time across all layers in the given track</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trackNumber</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/midi/PatchProvider.html" title="class in org.jfugue.midi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/midi/TrackTimeManager.html" target="_top">Frames</a></li>
<li><a href="TrackTimeManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
