# hear_me

./: .gitignore  CZYTAJ_README.md  README.md  pom.xml
backend/: pom.xml
backend/src/main/kotlin/yacekbass/directsheet/render/: DelegatingGraphics2D.kt  FontChars.kt  GraphicsConfigurer.kt  SheetMusic2D.kt  SheetMusic2DImpl.kt  SheetMusic2DVisitor.kt  SpacingConfig.kt
backend/src/main/kotlin/yacekbass/directsheet/render/drawer/: BarLineDrawer.kt
backend/src/main/kotlin/yacekbass/directsheet/render/shape/: BarLineDrawer.kt  Note.kt  NoteBounds.kt  NoteShape.kt  NoteTextShape.kt  Path2DDelegatingShape.kt  Staff.kt  StaffShape.kt
backend/src/main/kotlin/yacekbass/directsheet/sheetmusic/: ContinousViewSheetMusic.kt  SheetMusic.java  Some.java
backend/src/main/kotlin/yacekbass/ear/: CorsConfig.kt
backend/src/main/kotlin/yacekbass/ear/api/: Answer.kt  EarTrainingController.kt  TestSession.kt
backend/src/main/kotlin/yacekbass/ear/audio/: Midi2WaveRenderer.java
backend/src/main/kotlin/yacekbass/ear/clientmodel/: ConfigMapEntry.kt  TestQuestion.kt
backend/src/main/kotlin/yacekbass/ear/config/: Config.kt  JdbcConfig.kt  SessionInitializer.kt
backend/src/main/kotlin/yacekbass/ear/training/: ConfigEntry.kt
backend/src/main/kotlin/yacekbass/ear/training/generators/: IRandomMusicProvider.kt  RandomMusicProvider.kt
backend/src/main/kotlin/yacekbass/ear/training/tests/: ChordEarTest.kt  CommonConfig.kt  EarTest.kt  IntervalEarTest.kt  TestQuestion.kt
backend/src/test/kotlin/yacekbass/ear/training/: ChordEarTestTest.kt  IntervalEarTestTest.kt
backend/src/test/kotlin/yacekbass/ear/training/generators/: RandomMusicProviderTest.kt
frontend/: package-lock.json  package.json  pom.xml
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  endpoints.d.ts
frontend/src/app/test/: test.component.html  test.component.ts
jfugue/: install-jfugue.bat  install-jfugue.sh
src/main/kotlin/yacekbass/ear/: EarApplication.kt
src/main/kotlin/yacekbass/ear/api/: EarTrainingController.kt
src/main/kotlin/yacekbass/ear/audio/: MidiRenderer.kt
src/main/kotlin/yacekbass/ear/training/generators/: IRandomMusicProvider.kt  RandomMusicProvider.kt
src/main/kotlin/yacekbass/ear/training/tests/: ChordEarTest.kt  IntervalEarTest.kt
src/test/kotlin/yacekbass/ear/: EarApplicationTests.kt
src/test/kotlin/yacekbass/ear/training/: IntervalEarTestTest.kt
