<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon May 22 22:15:33 EDT 2017 -->
<title>org.jfugue.pattern</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/jfugue/pattern/package-summary.html" target="classFrame">org.jfugue.pattern</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="NoteProducer.html" title="interface in org.jfugue.pattern" target="classFrame"><span class="interfaceName">NoteProducer</span></a></li>
<li><a href="PatternProducer.html" title="interface in org.jfugue.pattern" target="classFrame"><span class="interfaceName">PatternProducer</span></a></li>
<li><a href="TokenProducer.html" title="interface in org.jfugue.pattern" target="classFrame"><span class="interfaceName">TokenProducer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Atom.html" title="class in org.jfugue.pattern" target="classFrame">Atom</a></li>
<li><a href="Pattern.html" title="class in org.jfugue.pattern" target="classFrame">Pattern</a></li>
<li><a href="ReplacementFormatUtil.html" title="class in org.jfugue.pattern" target="classFrame">ReplacementFormatUtil</a></li>
<li><a href="Token.html" title="class in org.jfugue.pattern" target="classFrame">Token</a></li>
<li><a href="TrackTable.html" title="class in org.jfugue.pattern" target="classFrame">TrackTable</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Token.TokenType.html" title="enum in org.jfugue.pattern" target="classFrame">Token.TokenType</a></li>
</ul>
</div>
</body>
</html>
