<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon May 22 22:15:31 EDT 2017 -->
<title>GetPatternStats</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GetPatternStats";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/tools/GetInstrumentsUsedTool.html" title="class in org.jfugue.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jfugue/tools/GetPatternStats.Stats.html" title="class in org.jfugue.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/tools/GetPatternStats.html" target="_top">Frames</a></li>
<li><a href="GetPatternStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfugue.tools</div>
<h2 title="Class GetPatternStats" class="title">Class GetPatternStats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfugue.tools.GetPatternStats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GetPatternStats</span>
extends java.lang.Object</pre>
<div class="block">Provides <code>Pattern</code> and MIDI analysis of the following elements:
  General descriptors, Pitch descriptors, Duration descriptors, Silence descriptors (rests),
  Interval descriptors (half-steps), Inter Onset Interval (IOI), Harmonic Descriptors (Non-diatonics), 
  Rhythm Descriptors (Syncopations), Normality Descriptors.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/tools/GetPatternStats.Stats.html" title="class in org.jfugue.tools">GetPatternStats.Stats</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jfugue/tools/GetPatternStats.html#GetPatternStats--">GetPatternStats</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/tools/GetPatternStats.html#comparePatterns-org.jfugue.pattern.Pattern-org.jfugue.pattern.Pattern-">comparePatterns</a></span>(<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;p1,
               <a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;p2)</code>
<div class="block">Parses two patterns to find average difference of all stats</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/tools/GetPatternStats.Stats.html" title="class in org.jfugue.tools">GetPatternStats.Stats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/tools/GetPatternStats.html#getDurationStats--">getDurationStats</a></span>()</code>
<div class="block">Gets <code>Stats</code> object containing note duration N, Average (mean - min), SD, and Range.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/tools/GetPatternStats.html#getGeneralStats--">getGeneralStats</a></span>()</code>
<div class="block">Gets general statistics (Number of notes, number of rests, number of measures)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/tools/GetPatternStats.Stats.html" title="class in org.jfugue.tools">GetPatternStats.Stats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/tools/GetPatternStats.html#getHarmonicStats--">getHarmonicStats</a></span>()</code>
<div class="block">Gets <code>Stats</code> object containing harmonics N, Average (mean - min), SD, and Range.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/tools/GetPatternStats.Stats.html" title="class in org.jfugue.tools">GetPatternStats.Stats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/tools/GetPatternStats.html#getIntervalStats--">getIntervalStats</a></span>()</code>
<div class="block">Gets <code>Stats</code> object containing pitch interval N, Average (mean - min), SD, and Range.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/tools/GetPatternStats.Stats.html" title="class in org.jfugue.tools">GetPatternStats.Stats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/tools/GetPatternStats.html#getIOIStats--">getIOIStats</a></span>()</code>
<div class="block">Gets <code>Stats</code> object containing inter-onset-interval(IOI) N, Average (mean - min), SD, and Range.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/tools/GetPatternStats.Stats.html" title="class in org.jfugue.tools">GetPatternStats.Stats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/tools/GetPatternStats.html#getPitchStats--">getPitchStats</a></span>()</code>
<div class="block">Gets <code>Stats</code> object containing pitch N, Average (mean - min), SD, and Range.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/tools/GetPatternStats.Stats.html" title="class in org.jfugue.tools">GetPatternStats.Stats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/tools/GetPatternStats.html#getRestStats--">getRestStats</a></span>()</code>
<div class="block">Gets <code>Stats</code> object containing rest duration N, Average (mean - min), SD, and Range.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/tools/GetPatternStats.html#getRhythmStats--">getRhythmStats</a></span>()</code>
<div class="block">Gets number of syncopations.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/tools/GetPatternStats.html#parsePattern-java.io.File-java.lang.Boolean-">parsePattern</a></span>(java.io.File&nbsp;midiFile,
            java.lang.Boolean&nbsp;clear)</code>
<div class="block">Parses MIDI file to calculate statistics for all descriptors</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/tools/GetPatternStats.html#parsePattern-org.jfugue.pattern.Pattern-java.lang.Boolean-">parsePattern</a></span>(<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;pattern,
            java.lang.Boolean&nbsp;clear)</code>
<div class="block">Parses JFugue <code>Pattern<code> to calculate statistics
 for all descriptors.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/tools/GetPatternStats.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetPatternStats--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetPatternStats</h4>
<pre>public&nbsp;GetPatternStats()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parsePattern-org.jfugue.pattern.Pattern-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePattern</h4>
<pre>public&nbsp;void&nbsp;parsePattern(<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;pattern,
                         java.lang.Boolean&nbsp;clear)</pre>
<div class="block">Parses JFugue <code>Pattern<code> to calculate statistics
 for all descriptors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - The JFuge Pattern to be parsed.</dd>
<dd><code>clear</code> - True to clear previous data, false to add to previous data</dd>
</dl>
</li>
</ul>
<a name="parsePattern-java.io.File-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePattern</h4>
<pre>public&nbsp;void&nbsp;parsePattern(java.io.File&nbsp;midiFile,
                         java.lang.Boolean&nbsp;clear)
                  throws java.io.IOException,
                         javax.sound.midi.InvalidMidiDataException</pre>
<div class="block">Parses MIDI file to calculate statistics for all descriptors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>midiFile</code> - The MIDI file to be parsed.</dd>
<dd><code>clear</code> - True to clear previous data, false to add to previous data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.sound.midi.InvalidMidiDataException</code></dd>
</dl>
</li>
</ul>
<a name="comparePatterns-org.jfugue.pattern.Pattern-org.jfugue.pattern.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparePatterns</h4>
<pre>public&nbsp;double&nbsp;comparePatterns(<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;p1,
                              <a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;p2)</pre>
<div class="block">Parses two patterns to find average difference of all stats</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Pattern</code> - Pattern 1 to be parsed</dd>
<dd><code>Pattern</code> - Pattern 2 to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The average difference between patterns</dd>
</dl>
</li>
</ul>
<a name="getGeneralStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneralStats</h4>
<pre>public&nbsp;int[]&nbsp;getGeneralStats()</pre>
<div class="block">Gets general statistics (Number of notes, number of rests, number of measures)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array index 0: N of Notes; index 1: N of rests; index 2: N of measures</dd>
</dl>
</li>
</ul>
<a name="getPitchStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPitchStats</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/tools/GetPatternStats.Stats.html" title="class in org.jfugue.tools">GetPatternStats.Stats</a>&nbsp;getPitchStats()</pre>
<div class="block">Gets <code>Stats</code> object containing pitch N, Average (mean - min), SD, and Range.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Stats</code> object for pitch</dd>
</dl>
</li>
</ul>
<a name="getDurationStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationStats</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/tools/GetPatternStats.Stats.html" title="class in org.jfugue.tools">GetPatternStats.Stats</a>&nbsp;getDurationStats()</pre>
<div class="block">Gets <code>Stats</code> object containing note duration N, Average (mean - min), SD, and Range.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Stats</code> object for note duration</dd>
</dl>
</li>
</ul>
<a name="getRestStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestStats</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/tools/GetPatternStats.Stats.html" title="class in org.jfugue.tools">GetPatternStats.Stats</a>&nbsp;getRestStats()</pre>
<div class="block">Gets <code>Stats</code> object containing rest duration N, Average (mean - min), SD, and Range.
  Only silences greater than  a 16th note are evaluated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Stats</code> object for rest duration</dd>
</dl>
</li>
</ul>
<a name="getIntervalStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntervalStats</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/tools/GetPatternStats.Stats.html" title="class in org.jfugue.tools">GetPatternStats.Stats</a>&nbsp;getIntervalStats()</pre>
<div class="block">Gets <code>Stats</code> object containing pitch interval N, Average (mean - min), SD, and Range.
  Intervals are in half-steps.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Stats</code> object for pitch interval</dd>
</dl>
</li>
</ul>
<a name="getIOIStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIOIStats</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/tools/GetPatternStats.Stats.html" title="class in org.jfugue.tools">GetPatternStats.Stats</a>&nbsp;getIOIStats()</pre>
<div class="block">Gets <code>Stats</code> object containing inter-onset-interval(IOI) N, Average (mean - min), SD, and Range.
  Inter-onset-intervals are the number of MIDI pulses between the onset of non-rest notes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Stats</code> object for IOI</dd>
</dl>
</li>
</ul>
<a name="getRhythmStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRhythmStats</h4>
<pre>public&nbsp;int&nbsp;getRhythmStats()</pre>
<div class="block">Gets number of syncopations.
  Syncopations are calculated as any note that begins between beats and extends beyond the next beat.
  ie. C5H C5W C5H - the middle note is syncopated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Stats</code> object for rhythm</dd>
</dl>
</li>
</ul>
<a name="getHarmonicStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHarmonicStats</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/tools/GetPatternStats.Stats.html" title="class in org.jfugue.tools">GetPatternStats.Stats</a>&nbsp;getHarmonicStats()</pre>
<div class="block">Gets <code>Stats</code> object containing harmonics N, Average (mean - min), SD, and Range.
  Non-diatonic notes based off of the parsed key signature or default of Cmaj.
  Average is average of 0-4, as a degree of non-diatonic notes. ie. 0: ♭II, 1: ♭III (♮III for minor key), 2: ♭V, 3: ♭VI, 4: ♭VII. 
  SD is also computed using degree of non-diatonic notes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Stats</code> object for harmonics</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/tools/GetInstrumentsUsedTool.html" title="class in org.jfugue.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jfugue/tools/GetPatternStats.Stats.html" title="class in org.jfugue.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/tools/GetPatternStats.html" target="_top">Frames</a></li>
<li><a href="GetPatternStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
